<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/app_margin_small"
    android:layout_marginBottom="@dimen/app_margin_small"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/_8_che_hoa_qua"
        android:id="@+id/imgFood"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/app_margin_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFoodName"
            android:text="Tên"
            android:textStyle="bold"
            android:textSize="@dimen/tv_size_medium"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            tools:ignore="DuplicateIds" />

        <LinearLayout
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:ignore="DuplicateIds" >

            <TextView
                android:text="@string/tv_price"
                android:textSize="@dimen/tv_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvPrice"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgArrow"
        android:src="@drawable/ic_chevron_right"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>